

<Style type='text/css' >body{background-color:rgb(0,0,0);background-image:url(http://www.zingerbugimages.com/backgrounds/white_marble_background_seamless.jpg);background-position:top left;background-repeat:repeat;background-attachment:fixed;}</Style>

<title id="Class"></title>

<!DOCTYPE html>
<html>
<head>
<h1 style= "color:#FFFF00; ">Principles of Multimedia and Web Design </h1> 
 <style>

 </style>
 
<p><a href= "https://zivschneider.github.io/webdesign.html"”> Offical class link </a><p>
 
 
<p> <a href="homework.html"> Homework </a> </p>
 
<p><a href= “https://www.youtube.com"”> My Favorite Website </a><p>
